TicketSeller/View/Others/UserOthers/UserFilms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicketSeller.View.Others.UserOthers.UserFilms"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TicketSellerLib.DTO;assembly=TicketSellerLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:TicketSeller.ViewModel.Others.UserOthers"
    Title="{Binding Title}"
    x:DataType="viewModel:UserFilmsViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadElementsCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="*,auto"
        RowSpacing="4">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Films}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Film">
                    <Grid Padding="10">
                        <Frame HeightRequest="400">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:UserFilmsViewModel}}, Path=ChooseFilmCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid
                                ColumnDefinitions="300,*"
                                ColumnSpacing="40"
                                RowDefinitions="*,*,*"
                                RowSpacing="10">
                                <Image
                                    Grid.RowSpan="3"
                                    Aspect="Fill"
                                    Source="https://aka.ms/campus.jpg" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="32"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name, StringFormat='Название: {0}'}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}"
                                    VerticalTextAlignment="Start" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="16"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Cost, StringFormat='Стоимость: {0} BYN'}"
                                    VerticalTextAlignment="Center" />


                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="16"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Duration, StringFormat='Длительность: {0} минут'}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>