TicketSeller/View/Others/UserOthers/UserSessionsByFilm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicketSeller.View.Others.UserOthers.UserSessionsByFilm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TicketSellerLib.DTO;assembly=TicketSellerLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:TicketSeller.ViewModel.Others.UserOthers"
    Title="{Binding Title}"
    x:DataType="viewModel:UserSessionsByFilmViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadElementsCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="auto,*"
        RowSpacing="4">

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="40">
            <Entry
                Grid.ColumnSpan="2"
                Placeholder="Поиск"
                Text="{Binding SearchString}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Picker
                Grid.Column="2"
                BackgroundColor="#25FFFFFF"
                ItemsSource="{Binding OrderTypesList}"
                SelectedIndex="{Binding OrderTypeId}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>
        </Grid>

        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20"
            ItemsSource="{Binding ValidSessions}">
            <CollectionView.Header>
                <StackLayout BackgroundColor="{DynamicResource Primary}">
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="Сеансы" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Session">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:UserSessionsByFilmViewModel}}, Path=ChooseSessionCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="20">
                            <VerticalStackLayout Grid.Column="0" Padding="10">
                                <Label Text="{Binding Time, StringFormat='Время: {0}'}" />
                                <Label Text="{Binding Date, StringFormat='Дата: {0}'}" />
                                <Label Text="{Binding Hall.Cinema.Name, StringFormat='Кинотеатр: {0}'}" />
                                <Label Text="{Binding Hall.Name, StringFormat='Зал: {0}'}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>