TicketSeller/View/Films/Films.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicketSeller.View.Films"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TicketSellerLib.DTO;assembly=TicketSellerLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:TicketSeller.ViewModel.Films"
    Title="{Binding Title}"
    x:DataType="viewModel:FilmsViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadElementsCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="Auto,*"
        RowSpacing="4">
        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ValidFilms}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Film">
                    <Grid Padding="10">
                        <Frame>
                            <Grid
                                ColumnDefinitions="300,*,*"
                                ColumnSpacing="40"
                                RowDefinitions="*,*,*,100"
                                RowSpacing="10">
                                <Image
                                    Grid.RowSpan="4"
                                    Aspect="Fill"
                                    Source="https://aka.ms/campus.jpg" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    FontSize="32"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name, StringFormat='Название: {0}'}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}"
                                    VerticalTextAlignment="Start" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontSize="16"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Cost, StringFormat='Стоимость: {0} BYN'}"
                                    VerticalTextAlignment="Center" />


                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontSize="16"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Duration, StringFormat='Длительность: {0} минут'}"
                                    VerticalTextAlignment="Center" />


                                <Button
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FilmsViewModel}}, Path=DeleteElementCommand}"
                                    CommandParameter="{Binding Id}"
                                    FontAttributes="Bold"
                                    HeightRequest="20"
                                    Text="Удалить" />
                                <Button
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FilmsViewModel}}, Path=UpsertElementCommand}"
                                    CommandParameter="{Binding .}"
                                    FontAttributes="Bold"
                                    HeightRequest="20"
                                    Text="Изменить" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="40">
            <Entry
                Grid.ColumnSpan="2"
                Placeholder="Поиск"
                Text="{Binding SearchString}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Picker
                Grid.Column="2"
                BackgroundColor="#25FFFFFF"
                ItemsSource="{Binding OrderTypesList}"
                SelectedIndex="{Binding OrderTypeId}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>
            <Button
                Grid.Column="3"
                Command="{Binding UpsertElementCommand}"
                CommandParameter="{x:Null}"
                FontAttributes="Bold"
                Text="Добавить" />
        </Grid>
    </Grid>
</ContentPage>