TicketSeller/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TicketSeller.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TicketSeller.View"
    Shell.FlyoutBehavior="Disabled"
    Title="TicketSeller">
    
    <TabBar>
        <!--<ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />-->

        <ShellContent
            Title="Authorization"
            ContentTemplate="{DataTemplate local:Authorization}"
            Route="Authorization" />
        <ShellContent
            Title="Registration"
            ContentTemplate="{DataTemplate local:Registration}"
            Route="Registration" />
        <ShellContent
            Title="AddUser"
            ContentTemplate="{DataTemplate local:AddUser}"
            Route="AddUser" />
        <ShellContent
            Title="AddFilm"
            ContentTemplate="{DataTemplate local:AddFilm}"
            Route="AddFilm" />
        <ShellContent
            Title="AddCinema"
            ContentTemplate="{DataTemplate local:AddCinema}"
            Route="AddCinema" />
        <ShellContent
            Title="AddHall"
            ContentTemplate="{DataTemplate local:AddHall}"
            Route="AddHall" />
        <ShellContent
            Title="ShowUsers"
            ContentTemplate="{DataTemplate local:ShowUsers}"
            Route="ShowUsers" />
        <ShellContent
            Title="ShowCinemas"
            ContentTemplate="{DataTemplate local:ShowCinemas}"
            Route="ShowCinemas" />
        <ShellContent
            Title="ShowFilms"
            ContentTemplate="{DataTemplate local:ShowFilms}"
            Route="ShowFilms" />
        <ShellContent
            Title="Seats"
            ContentTemplate="{DataTemplate local:Seats}"
            Route="Seats" />
    </TabBar>

</Shell>
