TicketSeller/View/AddFilm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TicketSeller.ViewModel"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:DataType="viewModel:AddFilmViewModel"
             x:Class="TicketSeller.View.AddFilm"
             Title="AddFilm">
             <!--xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"-->

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
        <Label Text="Add Film" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
        <Entry Placeholder="Name"/>
        <Editor Placeholder="Description"/>
        <Entry Placeholder="Cost"/>
        <Entry Placeholder="Duration"/>
        <DatePicker 
            MinimumDate="{x:Static sys:DateTime.Today}"
            Date="{x:Static sys:DateTime.Now}"/>

        <!--<Entry Keyboard="Numeric">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MinimumValue="1.0"
                MaximumValue="100.0"
                MaximumDecimalPlaces="2" />
            </Entry.Behaviors>
        </Entry>-->
        <!--<Picker Title="Cinema" FontSize="14" FontAttributes="Bold"/>
        <Picker Title="Hall" FontSize="14" FontAttributes="Bold"/>-->
        <Button Text = "Add" FontAttributes="Bold" Command="{Binding AddFilmCommand}"/>
    </VerticalStackLayout>
</ContentPage>