TicketSeller/View/AddFilm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TicketSeller.ViewModel"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:DataType="viewModel:AddFilmViewModel"
             x:Class="TicketSeller.View.AddFilm"
             Title="AddFilm">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
        <Label Text="Add Film" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
        <Entry Placeholder="Название" Text="{Binding Film.Name}"/>
        <Editor Placeholder="Описание " Text="{Binding Film.Description}"/>
        <Entry Placeholder="Длительность (минуты)" Keyboard="Numeric" Text="{Binding Film.Duration}"/>
        <Entry Placeholder="Цена" Keyboard="Numeric" Text="{Binding Film.Cost}"/>

        <HorizontalStackLayout>
            <Label Text="Дата начала" VerticalTextAlignment="Center"/>
        <DatePicker 
            MinimumDate="{x:Static sys:DateTime.Now}"
            Date="{Binding Film.Date}"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Label Text="Время начала" VerticalTextAlignment="Center"/>
            <TimePicker Time="{Binding Film.Time}"/>
        </HorizontalStackLayout>

        <Button Text = "Добавить" FontAttributes="Bold" Command="{Binding AddFilmCommand}"/>
    </VerticalStackLayout>
</ContentPage>