TicketSeller/View/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TicketSeller.ViewModel"
             xmlns:model="clr-namespace:TicketSellerLib.DTO;assembly=TicketSellerLib"
             x:DataType="viewModel:FilmsPageViewModel"
             x:Class="TicketSeller.View.FilmsPage"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions ="*,*"
        ColumnSpacing="10"
        RowDefinitions="*,auto"
        RowSpacing="4">
        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Films}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Film">
                    <Grid Padding="10">
                        <Frame HeightRequest="400">
                            <Grid 
                                ColumnDefinitions="300,*,100" ColumnSpacing="40"
                                RowDefinitions="*,*,*" RowSpacing="10">
                                <Image Source="https://aka.ms/campus.jpg" Aspect="Fill" Grid.RowSpan="3"/>

                                <Label Text="{Binding Name, StringFormat='Название: {0}'}" 
                                        FontSize="32" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontAttributes="Bold"
                                       Grid.Column="1" Grid.Row ="0"/>

                                <Label Text="{Binding Description}" 
                                       FontSize="16" 
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Start"
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="1" Grid.Row ="1"/>

                                <Label Text="{Binding Cost, StringFormat ='Стоимость: {0}BYN' }" 
                                        FontSize="16" 
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                       Grid.Column="1" Grid.Row ="2"/>


                                <Label Text="{Binding Duration, StringFormat ='Длительность: {0}минут' }" 
                                       FontSize="16" 
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="1" Grid.Row ="2"/>
                                
                                <VerticalStackLayout Grid.Column="2" Grid.Row ="1"  Spacing="10">
                                    <Button 
                                        BackgroundColor="Red" 
                                        WidthRequest="50" HeightRequest="50" 
                                        Text="X" TextColor="White" 
                                        FontSize="24" FontAttributes="Bold"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FilmsPageViewModel}},Path=DeleteFilmCommand}"
                                        CommandParameter="{Binding Id}"/>
                                    <Button 
                                        BackgroundColor="Green" 
                                        WidthRequest="50" HeightRequest="50" 
                                        Text="E" TextColor="White" 
                                        FontSize="24" FontAttributes="Bold"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FilmsPageViewModel}},Path=GoToAddFilmPageCommand}"
                                        CommandParameter="{Binding .}"/>

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add" 
                Command ="{Binding GoToAddFilmPageCommand}" 
                CommandParameter="{x:Null}"
                Grid.Row="1" Margin="8" />
    </Grid>
</ContentPage>