TicketSeller/View/ShowCinemas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:TicketSellerLib.DTO;assembly=TicketSellerLib"
             x:Class="TicketSeller.View.ShowCinemas"
             Title="ShowCinemas">
    
    <VerticalStackLayout>

        <ListView x:Name="CinemasList" Margin="20">
            <ListView.Header>
                <StackLayout BackgroundColor = "{DynamicResource Primary}">
                    <Label Margin="10,0,0,0"
            Text="Cinemas"
            FontSize="24"
            FontAttributes="Bold" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Cinema">
                    <ViewCell>
                        <VerticalStackLayout Padding="10">
                            <HorizontalStackLayout Spacing="2">
                                <Label Text="Id: " FontAttributes="Bold"/>
                                <Label Text="{Binding Id}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="2">
                                <Label Text="Name: " FontAttributes="Bold"/>
                                <Label Text="{Binding Name}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="2">
                                <Label Text="Address: " FontAttributes="Bold"/>
                                <Label Text="{Binding Address}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Spacing="20" HorizontalOptions ="Center">
            <Button Text="Add"  WidthRequest="100"/>
            <Button Text="Delete" WidthRequest="100"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>