TicketSeller/View/Cinemas/Cinemas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicketSeller.View.Cinemas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TicketSellerLib.DTO;assembly=TicketSellerLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:TicketSeller.ViewModel.Cinemas"
    Title="{Binding Title}"
    x:DataType="viewModel:CinemasViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadElementsCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="auto,*"
        RowSpacing="4">
        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20"
            ItemsSource="{Binding ValidCinemas}">
            <CollectionView.Header>
                <StackLayout BackgroundColor="{DynamicResource Primary}">
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="Кинотеатры" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Cinema">
                    <Frame>
                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="20">

                            <VerticalStackLayout Grid.Column="0" Padding="10">
                                <Label Text="{Binding Id, StringFormat='Id: {0}'}" />
                                <Label Text="{Binding Name, StringFormat='Название: {0}'}" />
                                <Label Text="{Binding Address, StringFormat='Адресс: {0}'}" />

                            </VerticalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" Spacing="20">
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CinemasViewModel}}, Path=UpsertElementCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="75"
                                    Text="Изменить"
                                    WidthRequest="75" />


                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CinemasViewModel}}, Path=DeleteElementCommand}"
                                    CommandParameter="{Binding Id}"
                                    HeightRequest="75"
                                    Text="Удалить"
                                    WidthRequest="75" />
                            </HorizontalStackLayout>

                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="40">
            <Entry
                Grid.ColumnSpan="2"
                Placeholder="Поиск"
                Text="{Binding SearchString}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Picker
                Grid.Column="2"
                BackgroundColor="#25FFFFFF"
                ItemsSource="{Binding OrderTypesList}"
                SelectedIndex="{Binding OrderTypeId}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateElementsCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>
            <Button
                Grid.Column="3"
                Command="{Binding UpsertElementCommand}"
                CommandParameter="{x:Null}"
                FontAttributes="Bold"
                Text="Добавить" />
        </Grid>
    </Grid>
</ContentPage>