TicketSeller/View/User/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TicketSellerLib.DTO;assembly=TicketSellerLib"
             x:Class="TicketSeller.View.Users"
             Title="ShowUsers">
    
    <VerticalStackLayout>
        <ListView x:Name="lists" Margin="20">
            <ListView.Header>
                <StackLayout BackgroundColor = "{DynamicResource Primary}">
                    <Label Margin="10,0,0,0"
                   Text="Users"
                   FontSize="24"
                   FontAttributes="Bold" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <ViewCell>
                        <!--<HorizontalStackLayout Spacing="200" VerticalOptions="Center">-->
                        <VerticalStackLayout Padding="10">
                            <HorizontalStackLayout Spacing="2">
                                <Label Text="Id: " FontAttributes="Bold"/>
                                <Label Text="{Binding Id}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="2">
                                <Label Text="Login: " FontAttributes="Bold"/>
                                <Label Text="{Binding Login}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="2">
                                <Label Text="Password: " FontAttributes="Bold"/>
                                <Label Text="{Binding Password}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="2">
                                <Label Text="Email: " FontAttributes="Bold"/>
                                <Label Text="{Binding Email}"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                        <!--<HorizontalStackLayout Spacing="20">
                                <Button Text="Edit" WidthRequest="75" HeightRequest="75" />
                                <Button Text="Delete" WidthRequest="75" HeightRequest="75"/>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Spacing="20" HorizontalOptions ="Center">
            <Button Text="Add"  WidthRequest="100"/>
            <Button Text="Delete" WidthRequest="100"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>